<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Page </title>  
<style>   
button {   
       background-color: #4CAF50;   
       width: 100%;  
        color: orange;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #f1f1f1;   
    }  
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 25px;   
        background-color: black;  
    } 
</style>   
</head>    
<body>   
  <div> 
       <form>  
        <div class="container"> 
          <h1 style="text-align:center"> TWEET APPLICATION </h1>   
            <label>Username : </label>   
            <input type="text" placeholder="Enter Username" name="username" required>  
            <label>Password : </label>   
            <input type="password" placeholder="Enter Password" name="password" required>  
            <button type="submit"(click)="onSubmit()" type="submit" value="Sign In">Login</button>   
             <a href="/forgot"> Forgotpassword </a>&nbsp;
             <a class="small-text"
         routerLink = "/user/registration">Not an User ? Create an account
        </a>&nbsp;
        </div>   
    </form>  
    </div>   
</body>     
</html>  